
state={
	id=104
	name="STATE_104"
	manpower = 8307676
	
	state_category = town
	resources={
		aluminium=2
		chromium=3
		oil=1
		rubber=0
		steel=5
		tungsten=3
	}

	history={
		owner = BAZ
		add_core_of = BAZ
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1577 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 
	}
	local_supplies=0.0 
}
