
state={
	id=105
	name="STATE_105"
	manpower = 7929991
	
	state_category = town
	resources={
		aluminium=0
		chromium=5
		oil=2
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			1624 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 
	}
	local_supplies=0.0 
}
