
state={
	id=117
	name="STATE_117"
	manpower = 11673646
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=5
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 
	}
	local_supplies=0.0 
}
