
state={
	id=160
	name="STATE_160"
	manpower = 7567869
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			2313 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336 
	}
	local_supplies=0.0 
}
