
state={
	id=174
	name="STATE_174"
	manpower = 8512528
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2528 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2526 2527 2528 2529 2530 2531 2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 
	}
	local_supplies=0.0 
}
