
state={
	id=179
	name="STATE_179"
	manpower = 8080177
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=8
		steel=1
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			2633 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 
	}
	local_supplies=0.0 
}
