
state={
	id=196
	name="STATE_196"
	manpower = 7279884
	
	state_category = city
	resources={
		aluminium=2
		chromium=4
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2965 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 
	}
	local_supplies=0.0 
}
