
state={
	id=24
	name="STATE_24"
	manpower = 12933452
	
	state_category = city
	resources={
		aluminium=2
		chromium=1
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			419 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 
	}
	local_supplies=0.0 
}
