
state={
	id=271
	name="STATE_271"
	manpower = 8619204
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=4
		oil=2
		rubber=1
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		4313 4314 4315 4316 4317 4318 4319 4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4330 4331 4332 4333 4334 4335 4336 4337 4338 4339 4340 4341 4342 4343 4344 4345 
	}
	local_supplies=0.0 
}
