
state={
	id=278
	name="STATE_278"
	manpower = 8643434
	
	state_category = large_city
	resources={
		aluminium=4
		chromium=0
		oil=3
		rubber=2
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 
	}
	local_supplies=0.0 
}
