
state={
	id=319
	name="STATE_319"
	manpower = 8763818
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=3
		oil=1
		rubber=4
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		5051 5052 5053 5054 5055 5056 5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 5072 5073 5074 5075 5076 5077 5078 5079 5080 5081 5082 5083 
	}
	local_supplies=0.0 
}
