
state={
	id=321
	name="STATE_321"
	manpower = 8226316
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=2
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			5124 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		5101 5102 5103 5104 5105 5106 5107 5108 5109 5110 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 5131 
	}
	local_supplies=0.0 
}
