
state={
	id=338
	name="STATE_338"
	manpower = 10819317
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=7
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		
	}

	provinces={
		5330 5331 5332 5333 5334 5335 5336 5337 5338 5339 5340 5341 5342 5343 5344 5345 5346 5347 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5358 5359 5360 5361 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 
	}
	local_supplies=0.0 
}
