
state={
	id=350
	name="STATE_350"
	manpower = 12340453
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 3
			industrial_complex = 1
			dockyard = 3
			5471 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		5466 5467 5468 5469 5470 5471 5472 5473 5474 5475 5476 5477 5478 5479 5480 5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 5491 5492 5493 5494 5495 5496 5497 5498 5499 5500 5501 5502 5503 5504 5505 5506 5507 5508 5509 5510 5511 5512 
	}
	local_supplies=0.0 
}
