
state={
	id=353
	name="STATE_353"
	manpower = 6440404
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			5579 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		5574 5575 5576 5577 5578 5579 5580 5581 5582 5583 5584 5585 5586 5587 5588 5589 5590 5591 5592 5593 5594 5595 5596 5597 
	}
	local_supplies=0.0 
}
