
state={
	id=356
	name="STATE_356"
	manpower = 4997559
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ARE
		add_core_of = ARE
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			5652 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		5636 5637 5638 5639 5640 5641 5642 5643 5644 5645 5646 5647 5648 5649 5650 5651 5652 5653 5654 
	}
	local_supplies=0.0 
}
