
state={
	id=359
	name="STATE_359"
	manpower = 8430293
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=4
		rubber=0
		steel=9
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		
	}

	provinces={
		5688 5689 5690 5691 5692 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 
	}
	local_supplies=0.0 
}
