
state={
	id=365
	name="STATE_365"
	manpower = 10186497
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=15
		steel=5
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 4
			industrial_complex = 0
			dockyard = 1
			5821 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		5791 5792 5793 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 5825 5826 5827 5828 5829 5830 
	}
	local_supplies=0.0 
}
