
state={
	id=401
	name="STATE_401"
	manpower = 11018750
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=0
		oil=5
		rubber=0
		steel=8
		tungsten=5
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		6572 6573 6574 6575 6576 6577 6578 6579 6580 6581 6582 6583 6584 6585 6586 6587 6588 6589 6590 6591 6592 6593 6594 6595 6596 6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 6611 6612 6613 6614 6615 
	}
	local_supplies=0.0 
}
