
state={
	id=406
	name="STATE_406"
	manpower = 4663383
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ARE
		add_core_of = ARE
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			6665 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 
	}
	local_supplies=0.0 
}
