
state={
	id=417
	name="STATE_417"
	manpower = 10288591
	
	state_category = metropolis
	resources={
		aluminium=5
		chromium=3
		oil=6
		rubber=0
		steel=8
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		
	}

	provinces={
		6871 6872 6873 6874 6875 6876 6877 6878 6879 6880 6881 6882 6883 6884 6885 6886 6887 6888 6889 6890 6891 6892 6893 6894 6895 6896 6897 6898 6899 6900 6901 6902 6903 6904 6905 6906 6907 6908 6909 6910 6911 
	}
	local_supplies=0.0 
}
