
state={
	id=423
	name="STATE_423"
	manpower = 8481515
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		
	}

	provinces={
		6998 6999 7000 7001 7002 7003 7004 7005 7006 7007 7008 7009 7010 7011 7012 7013 7014 7015 7016 7017 7018 7019 7020 7021 7022 7023 7024 7025 7026 7027 7028 7029 7030 
	}
	local_supplies=0.0 
}
