
state={
	id=424
	name="STATE_424"
	manpower = 6820588
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=1
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 2
			7040 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7031 7032 7033 7034 7035 7036 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 
	}
	local_supplies=0.0 
}
