
state={
	id=430
	name="STATE_430"
	manpower = 6627108
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=2
		oil=2
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			7166 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 7172 7173 
	}
	local_supplies=0.0 
}
