
state={
	id=435
	name="STATE_435"
	manpower = 6926306
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=9
		oil=1
		rubber=7
		steel=3
		tungsten=0
	}

	history={
		owner = DPJ
		add_core_of = DPJ
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		
	}

	provinces={
		7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 
	}
	local_supplies=0.0 
}
