
state={
	id=437
	name="STATE_437"
	manpower = 11992909
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=10
		oil=4
		rubber=0
		steel=9
		tungsten=4
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			7382 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 7386 7387 7388 7389 
	}
	local_supplies=0.0 
}
