state={
	id=459
	name="STATE_459"
	resources={
		aluminium=3.000
		chromium=0.000
		oil=1.000
		rubber=0.000
		steel=4.000
		tungsten=0.000
	}

	history={
		owner = ARE
		add_core_of = ARE
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		7748 7749 7750 7751 7753 7754 7755 7756 7757 7758 7760 7761 7762 7763 7765 7766 7767 7768 7770 7771 7772 7773 7774 7775 7776 7778 7779 7780 7782 7783 7784 7785 7786 7787 7788 7789 7790 7791 7792 7793 7794 
	}
	manpower=12191707
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
