
state={
	id=473
	name="STATE_473"
	manpower = 6543016
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=2
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		owner = VRE
		add_core_of = VRE

		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			8009 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 8013 8014 8015 8016 8017 8018 8019 8020 8021 8022 8023 8024 8025 8026 
	}
	local_supplies=0.0 
}
