
state={
	id=480
	name="STATE_480"
	manpower = 5777383
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=9
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		owner = VRE
		add_core_of = VRE
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			8129 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 8129 8130 8131 8132 8133 8134 8135 8136 8137 8138 8139 
	}
	local_supplies=0.0 
}
