
state={
	id=486
	name="STATE_486"
	manpower = 9590394
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=4
		oil=5
		rubber=7
		steel=4
		tungsten=2
	}

	history={
		owner = VRE
		add_core_of = VRE
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 5
			
			
		}
		
	}

	provinces={
		8192 8193 8194 8195 8196 8197 8198 8199 8200 8201 8202 8203 8204 8205 8206 8207 8208 8209 8210 8211 8212 8213 8214 8215 8216 8217 8218 8219 8220 8221 8222 8223 8224 8225 8226 8227 8228 
	}
	local_supplies=0.0 
}
