
state={
	id=487
	name="STATE_487"
	manpower = 6475496
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			8241 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8229 8230 8231 8232 8233 8234 8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 
	}
	local_supplies=0.0 
}
