
state={
	id=539
	name="STATE_539"
	manpower = 7320432
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 3
			
			9078 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9051 9052 9053 9054 9055 9056 9057 9058 9059 9060 9061 9062 9063 9064 9065 9066 9067 9068 9069 9070 9071 9072 9073 9074 9075 9076 9077 9078 
	}
	local_supplies=0.0 
}
