
state={
	id=555
	name="STATE_555"
	manpower = 7352883
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		owner = VRK
		add_core_of = VRK		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			9310 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9308 9309 9310 9311 9312 9313 9314 9315 9316 9317 9318 9319 9320 9321 9322 9323 9324 9325 9326 9327 9328 9329 9330 9331 9332 9333 9334 9335 
	}
	local_supplies=0.0 
}
