
state={
	id=559
	name="STATE_559"
	manpower = 5857123
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		owner = ALT
		add_core_of = ALT		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 3
			
			9363 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9356 9357 9358 9359 9360 9361 9362 9363 9364 9365 9366 9367 9368 9369 9370 9371 9372 9373 9374 9375 9376 9377 
	}
	local_supplies=0.0 
}
