state={
	id=574
	name="STATE_574"
	resources={
		aluminium=0.000
		chromium=0.000
		oil=1.000
		rubber=3.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = ARE
		add_core_of = ARE
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		
	}
	provinces={
		9601 9602 9603 9604 9606 9607 9608 9609 9611 9612 9615 9616 9618 9620 9621 9622 9623 9624 9625 9627 9628 9629 
	}
	manpower=7939321
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
