
state={
	id=581
	name="STATE_581"
	manpower = 11700845
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=4
		oil=3
		rubber=0
		steel=5
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 4
			
			
		}
		
	}

	provinces={
		9701 9702 9703 9704 9705 9706 9707 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 9722 9723 9724 9725 9726 9727 9728 9729 9730 9731 9732 9733 9734 9735 9736 9737 9738 9739 9740 9741 9742 9743 9744 9745 
	}
	local_supplies=0.0 
}
