
state={
	id=585
	name="STATE_585"
	manpower = 7483282
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=3
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 2
			9852 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9831 9832 9833 9834 9835 9836 9837 9838 9839 9840 9841 9842 9843 9844 9845 9846 9847 9848 9849 9850 9851 9852 9853 9854 9855 9856 9857 9858 
	}
	local_supplies=0.0 
}
