
state={
	id=586
	name="STATE_586"
	manpower = 6931611
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 2
			
			9870 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9859 9860 9861 9862 9863 9864 9865 9866 9867 9868 9869 9870 9871 9872 9873 9874 9875 9876 9877 9878 9879 9880 9881 9882 9883 9884 
	}
	local_supplies=0.0 
}
