state={
	id=588
	name="STATE_588"
	resources={
		aluminium=1.000
		chromium=7.000
		oil=0.000
		rubber=2.000
		steel=4.000
		tungsten=1.000
	}

	history={
		owner = DPJ
		add_core_of = DPJ
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		
	}
	provinces={
		7690 8348 8353 8354 8355 8356 8357 8360 8362 8363 8364 8365 8366 8367 8368 8369 8370 8372 8373 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 9919 9920 9921 
	}
	manpower=8006517
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
