
state={
	id=645
	name="STATE_645"
	manpower = 7870804
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=3
		rubber=1
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10690 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10678 10679 10680 10681 10682 10683 10684 10685 10686 10687 10688 10689 10690 10691 10692 10693 10694 10695 10696 10697 10698 10699 10700 10701 10702 10703 10704 10705 10706 10707 
	}
	local_supplies=0.0 
}
