strategic_region={
	id=103
	name="STRATEGICREGION_103"
	provinces={
		5396 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.00 26.00 }
			no_phenomenon=0.662017
			rain_light=0.142920
			rain_heavy=0.195063
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 20.00 }
			no_phenomenon=0.662017
			rain_light=0.171788
			rain_heavy=0.166195
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050418
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 14.00 }
			no_phenomenon=0.662017
			rain_light=0.200656
			rain_heavy=0.137326
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.662017
			rain_light=0.229525
			rain_heavy=0.108458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.618407
			rain_light=0.258393
			rain_heavy=0.079590
			snow=0.043610
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.526921
			rain_light=0.287261
			rain_heavy=0.050722
			snow=0.101346
			blizzard=0.033750
			arctic_water=0.000
			mud=0.038870
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.435338
			rain_light=0.316129
			rain_heavy=0.021854
			snow=0.135193
			blizzard=0.091486
			arctic_water=0.000
			mud=0.035984
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.526921
			rain_light=0.287261
			rain_heavy=0.050722
			snow=0.101346
			blizzard=0.033750
			arctic_water=0.000
			mud=0.038870
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.618407
			rain_light=0.258393
			rain_heavy=0.079590
			snow=0.043610
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.662017
			rain_light=0.229525
			rain_heavy=0.108458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 14.00 }
			no_phenomenon=0.662017
			rain_light=0.200656
			rain_heavy=0.137326
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 20.00 }
			no_phenomenon=0.662017
			rain_light=0.171788
			rain_heavy=0.166195
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050418
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
