strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		220 221 222 223 224 225 226 227 228 1873 1874 1875 1876 1877 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1184 1185 1186 1187 1188 1189 1190 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.694688
			rain_light=0.155568
			rain_heavy=0.149744
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.694688
			rain_light=0.180445
			rain_heavy=0.124867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.694688
			rain_light=0.205322
			rain_heavy=0.099990
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.661727
			rain_light=0.230199
			rain_heavy=0.075113
			snow=0.032960
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.590321
			rain_light=0.255076
			rain_heavy=0.050236
			snow=0.082714
			blizzard=0.021652
			arctic_water=0.000
			mud=0.035555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.501157
			rain_light=0.279953
			rain_heavy=0.025360
			snow=0.122125
			blizzard=0.071406
			arctic_water=0.000
			mud=0.033067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.457598
			rain_light=0.301732
			rain_heavy=0.003580
			snow=0.122125
			blizzard=0.114964
			arctic_water=0.000
			mud=0.030889
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.501157
			rain_light=0.279953
			rain_heavy=0.025360
			snow=0.122125
			blizzard=0.071406
			arctic_water=0.000
			mud=0.033067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.590321
			rain_light=0.255076
			rain_heavy=0.050236
			snow=0.082714
			blizzard=0.021652
			arctic_water=0.000
			mud=0.035555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.661727
			rain_light=0.230199
			rain_heavy=0.075113
			snow=0.032960
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.694688
			rain_light=0.205322
			rain_heavy=0.099990
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.694688
			rain_light=0.180445
			rain_heavy=0.124867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
