strategic_region={
	id=110
	name="STRATEGICREGION_110"
	provinces={
		5466 5467 5468 5469 5470 5471 5472 5473 5474 5475 5476 5477 5478 5479 5480 5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 5491 5492 5493 5494 5495 5496 5497 5498 5499 5500 5501 5502 5503 5504 5505 5506 5507 5508 5509 5510 5511 5512 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 7172 7173 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.478045
			rain_light=0.293255
			rain_heavy=0.029524
			snow=0.129112
			blizzard=0.070063
			arctic_water=0.000
			mud=0.035230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.570684
			rain_light=0.268719
			rain_heavy=0.054061
			snow=0.085546
			blizzard=0.020990
			arctic_water=0.000
			mud=0.037684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.644690
			rain_light=0.242211
			rain_heavy=0.080569
			snow=0.032530
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040335
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.677220
			rain_light=0.215703
			rain_heavy=0.107077
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.677220
			rain_light=0.189195
			rain_heavy=0.133585
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.677220
			rain_light=0.162687
			rain_heavy=0.160093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 25.00 }
			no_phenomenon=0.677220
			rain_light=0.136179
			rain_heavy=0.186601
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050938
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.677220
			rain_light=0.162687
			rain_heavy=0.160093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.677220
			rain_light=0.189195
			rain_heavy=0.133585
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.677220
			rain_light=0.215703
			rain_heavy=0.107077
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.644690
			rain_light=0.242211
			rain_heavy=0.080569
			snow=0.032530
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040335
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.570684
			rain_light=0.268719
			rain_heavy=0.054061
			snow=0.085546
			blizzard=0.020990
			arctic_water=0.000
			mud=0.037684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
