strategic_region={
	id=117
	name="STRATEGICREGION_117"
	provinces={
		5655 5656 5657 5658 5659 5660 5661 5662 5663 5664 5665 5666 5667 5668 5669 10162 10163 10164 10165 10166 10167 10168 10169 10170 10171 10172 10173 8581 8582 8583 8584 8585 8586 8587 8588 8589 8725 8726 8727 8728 8729 8730 8731 8732 8733 8734 8735 8736 8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8155 8156 8157 8158 8159 8160 8161 9992 9993 9994 9995 9996 9997 9998 9999 10000 10001 10002 10003 10004 10005 10006 10007 10008 9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.452271
			rain_light=0.305089
			rain_heavy=0.007161
			snow=0.124900
			blizzard=0.110579
			arctic_water=0.000
			mud=0.031941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.496566
			rain_light=0.282942
			rain_heavy=0.029308
			snow=0.124900
			blizzard=0.066284
			arctic_water=0.000
			mud=0.034156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.598849
			rain_light=0.256413
			rain_heavy=0.055837
			snow=0.075676
			blizzard=0.013226
			arctic_water=0.000
			mud=0.036809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.665133
			rain_light=0.229884
			rain_heavy=0.082366
			snow=0.022617
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.687750
			rain_light=0.203355
			rain_heavy=0.108895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.687750
			rain_light=0.176825
			rain_heavy=0.135425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.687750
			rain_light=0.150296
			rain_heavy=0.161954
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047420
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.687750
			rain_light=0.176825
			rain_heavy=0.135425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.687750
			rain_light=0.203355
			rain_heavy=0.108895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.665133
			rain_light=0.229884
			rain_heavy=0.082366
			snow=0.022617
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.598849
			rain_light=0.256413
			rain_heavy=0.055837
			snow=0.075676
			blizzard=0.013226
			arctic_water=0.000
			mud=0.036809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.496566
			rain_light=0.282942
			rain_heavy=0.029308
			snow=0.124900
			blizzard=0.066284
			arctic_water=0.000
			mud=0.034156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
