strategic_region={
	id=121
	name="STRATEGICREGION_121"
	provinces={
		5747 5748 5749 5750 5751 5752 5753 5754 5755 5756 5757 5758 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7714 7715 7716 7717 7718 7719 7720 7721 7722 7723 7724 7725 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 7742 7743 7744 7745 7746 7747 8804 8805 8806 8807 8808 8809 8810 8811 8812 8813 8814 8815 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.457975
			rain_light=0.301169
			rain_heavy=0.000396
			snow=0.120626
			blizzard=0.119834
			arctic_water=0.000
			mud=0.030196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.470504
			rain_light=0.294904
			rain_heavy=0.006661
			snow=0.120626
			blizzard=0.107305
			arctic_water=0.000
			mud=0.030823
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.511644
			rain_light=0.274334
			rain_heavy=0.027230
			snow=0.120626
			blizzard=0.066165
			arctic_water=0.000
			mud=0.032880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.615462
			rain_light=0.246917
			rain_heavy=0.054648
			snow=0.071643
			blizzard=0.011330
			arctic_water=0.000
			mud=0.035621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.682335
			rain_light=0.219145
			rain_heavy=0.082420
			snow=0.016100
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 14.00 }
			no_phenomenon=0.698435
			rain_light=0.191374
			rain_heavy=0.110191
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 20.00 }
			no_phenomenon=0.698435
			rain_light=0.163602
			rain_heavy=0.137963
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043953
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 14.00 }
			no_phenomenon=0.698435
			rain_light=0.191374
			rain_heavy=0.110191
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.682335
			rain_light=0.219145
			rain_heavy=0.082420
			snow=0.016100
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.615462
			rain_light=0.246917
			rain_heavy=0.054648
			snow=0.071643
			blizzard=0.011330
			arctic_water=0.000
			mud=0.035621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.511644
			rain_light=0.274334
			rain_heavy=0.027230
			snow=0.120626
			blizzard=0.066165
			arctic_water=0.000
			mud=0.032880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.470504
			rain_light=0.294904
			rain_heavy=0.006661
			snow=0.120626
			blizzard=0.107305
			arctic_water=0.000
			mud=0.030823
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
