strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		6152 6153 6154 6155 6156 6157 8623 8624 8625 8626 8627 8628 8629 8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 8640 8641 8642 8643 10104 10105 10106 10107 10108 10109 10110 10111 10112 10113 10114 10115 9642 9643 9644 9645 9646 9647 9648 9649 9650 9651 9652 9653 9654 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.591586
			rain_light=0.226897
			rain_heavy=0.000000
			snow=0.090759
			blizzard=0.090759
			arctic_water=0.000
			mud=0.022690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.591586
			rain_light=0.226897
			rain_heavy=0.000000
			snow=0.090759
			blizzard=0.090759
			arctic_water=0.000
			mud=0.022690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.593748
			rain_light=0.225816
			rain_heavy=0.001081
			snow=0.090759
			blizzard=0.088597
			arctic_water=0.000
			mud=0.022798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.614564
			rain_light=0.215408
			rain_heavy=0.011489
			snow=0.090759
			blizzard=0.067781
			arctic_water=0.000
			mud=0.023839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.670203
			rain_light=0.195898
			rain_heavy=0.030999
			snow=0.074140
			blizzard=0.028760
			arctic_water=0.000
			mud=0.025790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.742133
			rain_light=0.174313
			rain_heavy=0.052584
			snow=0.030970
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.773103
			rain_light=0.152728
			rain_heavy=0.074169
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.742133
			rain_light=0.174313
			rain_heavy=0.052584
			snow=0.030970
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.670203
			rain_light=0.195898
			rain_heavy=0.030999
			snow=0.074140
			blizzard=0.028760
			arctic_water=0.000
			mud=0.025790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.614564
			rain_light=0.215408
			rain_heavy=0.011489
			snow=0.090759
			blizzard=0.067781
			arctic_water=0.000
			mud=0.023839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.593748
			rain_light=0.225816
			rain_heavy=0.001081
			snow=0.090759
			blizzard=0.088597
			arctic_water=0.000
			mud=0.022798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.591586
			rain_light=0.226897
			rain_heavy=0.000000
			snow=0.090759
			blizzard=0.090759
			arctic_water=0.000
			mud=0.022690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
