strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		6237 6238 6239 6240 6241 6242 6243 6244 6245 6246 6247 6248 6249 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 8253 8254 8255 8256 8257 8258 8259 8260 8261 8262 8263 8264 8265 8266 8391 8392 9801 9802 9803 9804 9805 9806 9807 9808 9809 9810 9811 9812 9813 9814 9815 9816 9817 9818 9819 9820 9821 9822 9823 9824 9825 9826 9827 9828 9829 9830 6363 6364 6365 6366 6367 6368 6369 6370 6371 6372 6373 6374 6375 6376 6377 6378 6379 6380 6381 6382 6383 6384 6385 6386 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.571122
			rain_light=0.250777
			rain_heavy=0.036338
			snow=0.099593
			blizzard=0.042170
			arctic_water=0.000
			mud=0.032345
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.653450
			rain_light=0.230195
			rain_heavy=0.056920
			snow=0.058429
			blizzard=0.001006
			arctic_water=0.000
			mud=0.034404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.695620
			rain_light=0.209613
			rain_heavy=0.077502
			snow=0.017265
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.712884
			rain_light=0.189031
			rain_heavy=0.098084
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038520
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.712884
			rain_light=0.168449
			rain_heavy=0.118666
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040578
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.712884
			rain_light=0.147867
			rain_heavy=0.139248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.712884
			rain_light=0.127285
			rain_heavy=0.159830
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044695
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.712884
			rain_light=0.147867
			rain_heavy=0.139248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.712884
			rain_light=0.168449
			rain_heavy=0.118666
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040578
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.712884
			rain_light=0.189031
			rain_heavy=0.098084
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038520
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.695620
			rain_light=0.209613
			rain_heavy=0.077502
			snow=0.017265
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.653450
			rain_light=0.230195
			rain_heavy=0.056920
			snow=0.058429
			blizzard=0.001006
			arctic_water=0.000
			mud=0.034404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
