strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 6560 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=0.554810
			rain_light=0.248106
			rain_heavy=0.007004
			snow=0.102044
			blizzard=0.088036
			arctic_water=0.000
			mud=0.026211
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.574089
			rain_light=0.238466
			rain_heavy=0.016643
			snow=0.102044
			blizzard=0.068757
			arctic_water=0.000
			mud=0.027175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.614530
			rain_light=0.223922
			rain_heavy=0.031187
			snow=0.090691
			blizzard=0.039669
			arctic_water=0.000
			mud=0.028630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.686113
			rain_light=0.206026
			rain_heavy=0.049083
			snow=0.054899
			blizzard=0.003878
			arctic_water=0.000
			mud=0.030419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.728031
			rain_light=0.187006
			rain_heavy=0.068103
			snow=0.016859
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032321
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.744891
			rain_light=0.167986
			rain_heavy=0.087123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.744891
			rain_light=0.148966
			rain_heavy=0.106143
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.744891
			rain_light=0.167986
			rain_heavy=0.087123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.728031
			rain_light=0.187006
			rain_heavy=0.068103
			snow=0.016859
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032321
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.686113
			rain_light=0.206026
			rain_heavy=0.049083
			snow=0.054899
			blizzard=0.003878
			arctic_water=0.000
			mud=0.030419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.614530
			rain_light=0.223922
			rain_heavy=0.031187
			snow=0.090691
			blizzard=0.039669
			arctic_water=0.000
			mud=0.028630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.574089
			rain_light=0.238466
			rain_heavy=0.016643
			snow=0.102044
			blizzard=0.068757
			arctic_water=0.000
			mud=0.027175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
