strategic_region={
	id=159
	name="STRATEGICREGION_159"
	provinces={
		7079 7080 7081 7082 7083 7084 7441 7442 7443 7444 7445 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.518668
			rain_light=0.267407
			rain_heavy=0.000000
			snow=0.106963
			blizzard=0.106963
			arctic_water=0.000
			mud=0.026741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.518668
			rain_light=0.267407
			rain_heavy=0.000000
			snow=0.106963
			blizzard=0.106963
			arctic_water=0.000
			mud=0.026741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.518704
			rain_light=0.267388
			rain_heavy=0.000018
			snow=0.106963
			blizzard=0.106926
			arctic_water=0.000
			mud=0.026743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.551381
			rain_light=0.251050
			rain_heavy=0.016356
			snow=0.106963
			blizzard=0.074250
			arctic_water=0.000
			mud=0.028376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -0.00 }
			no_phenomenon=0.631124
			rain_light=0.225922
			rain_heavy=0.041484
			snow=0.077475
			blizzard=0.023994
			arctic_water=0.000
			mud=0.030889
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.705374
			rain_light=0.200794
			rain_heavy=0.066613
			snow=0.027219
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.732593
			rain_light=0.175666
			rain_heavy=0.091741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.705374
			rain_light=0.200794
			rain_heavy=0.066613
			snow=0.027219
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -0.00 }
			no_phenomenon=0.631124
			rain_light=0.225922
			rain_heavy=0.041484
			snow=0.077475
			blizzard=0.023994
			arctic_water=0.000
			mud=0.030889
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.551381
			rain_light=0.251050
			rain_heavy=0.016356
			snow=0.106963
			blizzard=0.074250
			arctic_water=0.000
			mud=0.028376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.518704
			rain_light=0.267388
			rain_heavy=0.000018
			snow=0.106963
			blizzard=0.106926
			arctic_water=0.000
			mud=0.026743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.518668
			rain_light=0.267407
			rain_heavy=0.000000
			snow=0.106963
			blizzard=0.106963
			arctic_water=0.000
			mud=0.026741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
