strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 20.00 }
			no_phenomenon=0.710558
			rain_light=0.165426
			rain_heavy=0.124016
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 13.00 }
			no_phenomenon=0.710558
			rain_light=0.193670
			rain_heavy=0.095772
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 6.000 }
			no_phenomenon=0.671948
			rain_light=0.221914
			rain_heavy=0.067528
			snow=0.038610
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035697
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.578250
			rain_light=0.250158
			rain_heavy=0.039283
			snow=0.095098
			blizzard=0.037210
			arctic_water=0.000
			mud=0.032873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.505064
			rain_light=0.276412
			rain_heavy=0.013030
			snow=0.115777
			blizzard=0.089718
			arctic_water=0.000
			mud=0.030247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.481173
			rain_light=0.288358
			rain_heavy=0.001084
			snow=0.115777
			blizzard=0.113608
			arctic_water=0.000
			mud=0.029053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.479005
			rain_light=0.289442
			rain_heavy=0.000000
			snow=0.115777
			blizzard=0.115777
			arctic_water=0.000
			mud=0.028944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.481173
			rain_light=0.288358
			rain_heavy=0.001084
			snow=0.115777
			blizzard=0.113608
			arctic_water=0.000
			mud=0.029053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.505064
			rain_light=0.276412
			rain_heavy=0.013030
			snow=0.115777
			blizzard=0.089718
			arctic_water=0.000
			mud=0.030247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.578250
			rain_light=0.250158
			rain_heavy=0.039283
			snow=0.095098
			blizzard=0.037210
			arctic_water=0.000
			mud=0.032873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 6.000 }
			no_phenomenon=0.671948
			rain_light=0.221914
			rain_heavy=0.067528
			snow=0.038610
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035697
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 13.00 }
			no_phenomenon=0.710558
			rain_light=0.193670
			rain_heavy=0.095772
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
