strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		10971 10972 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.489505
			rain_light=0.286778
			rain_heavy=0.028524
			snow=0.126121
			blizzard=0.069073
			arctic_water=0.000
			mud=0.034383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.584872
			rain_light=0.261433
			rain_heavy=0.053869
			snow=0.081443
			blizzard=0.018383
			arctic_water=0.000
			mud=0.036917
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.653945
			rain_light=0.236088
			rain_heavy=0.079214
			snow=0.030754
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.684699
			rain_light=0.210743
			rain_heavy=0.104558
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.684699
			rain_light=0.185398
			rain_heavy=0.129903
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044520
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.684699
			rain_light=0.160053
			rain_heavy=0.155248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 24.00 }
			no_phenomenon=0.684699
			rain_light=0.134708
			rain_heavy=0.180593
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049589
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.684699
			rain_light=0.160053
			rain_heavy=0.155248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.684699
			rain_light=0.185398
			rain_heavy=0.129903
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044520
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.684699
			rain_light=0.210743
			rain_heavy=0.104558
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.653945
			rain_light=0.236088
			rain_heavy=0.079214
			snow=0.030754
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.584872
			rain_light=0.261433
			rain_heavy=0.053869
			snow=0.081443
			blizzard=0.018383
			arctic_water=0.000
			mud=0.036917
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
