strategic_region={
	id=207
	name="STRATEGICREGION_207"
	provinces={
		10987 10988 10989 10990 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.497418
			rain_light=0.287815
			rain_heavy=0.036524
			snow=0.121555
			blizzard=0.056688
			arctic_water=0.000
			mud=0.036086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.603115
			rain_light=0.261391
			rain_heavy=0.062948
			snow=0.068707
			blizzard=0.003840
			arctic_water=0.000
			mud=0.038729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.659802
			rain_light=0.234966
			rain_heavy=0.089372
			snow=0.015859
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.675662
			rain_light=0.208542
			rain_heavy=0.115796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.675662
			rain_light=0.182118
			rain_heavy=0.142220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.675662
			rain_light=0.155694
			rain_heavy=0.168644
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.675662
			rain_light=0.129270
			rain_heavy=0.195068
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.675662
			rain_light=0.155694
			rain_heavy=0.168644
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.675662
			rain_light=0.182118
			rain_heavy=0.142220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.675662
			rain_light=0.208542
			rain_heavy=0.115796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.659802
			rain_light=0.234966
			rain_heavy=0.089372
			snow=0.015859
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.603115
			rain_light=0.261391
			rain_heavy=0.062948
			snow=0.068707
			blizzard=0.003840
			arctic_water=0.000
			mud=0.038729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
