strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		10999 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.435670
			rain_light=0.313517
			rain_heavy=0.000000
			snow=0.125407
			blizzard=0.125407
			arctic_water=0.000
			mud=0.031352
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.439819
			rain_light=0.311442
			rain_heavy=0.002075
			snow=0.125407
			blizzard=0.121258
			arctic_water=0.000
			mud=0.031559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.503172
			rain_light=0.280965
			rain_heavy=0.032551
			snow=0.123007
			blizzard=0.060304
			arctic_water=0.000
			mud=0.034607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 4.000 }
			no_phenomenon=0.624430
			rain_light=0.250488
			rain_heavy=0.063028
			snow=0.062053
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 11.00 }
			no_phenomenon=0.685384
			rain_light=0.220012
			rain_heavy=0.093505
			snow=0.001099
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.686483
			rain_light=0.189535
			rain_heavy=0.123982
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 24.00 }
			no_phenomenon=0.686483
			rain_light=0.159058
			rain_heavy=0.154459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.686483
			rain_light=0.189535
			rain_heavy=0.123982
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 11.00 }
			no_phenomenon=0.685384
			rain_light=0.220012
			rain_heavy=0.093505
			snow=0.001099
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 4.000 }
			no_phenomenon=0.624430
			rain_light=0.250488
			rain_heavy=0.063028
			snow=0.062053
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.503172
			rain_light=0.280965
			rain_heavy=0.032551
			snow=0.123007
			blizzard=0.060304
			arctic_water=0.000
			mud=0.034607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.439819
			rain_light=0.311442
			rain_heavy=0.002075
			snow=0.125407
			blizzard=0.121258
			arctic_water=0.000
			mud=0.031559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
