strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		11005 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.479927
			rain_light=0.288930
			rain_heavy=0.000000
			snow=0.115572
			blizzard=0.115572
			arctic_water=0.000
			mud=0.028893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.479927
			rain_light=0.288930
			rain_heavy=0.000000
			snow=0.115572
			blizzard=0.115572
			arctic_water=0.000
			mud=0.028893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.479927
			rain_light=0.288930
			rain_heavy=0.000000
			snow=0.115572
			blizzard=0.115572
			arctic_water=0.000
			mud=0.028893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 1.000 }
			no_phenomenon=0.520826
			rain_light=0.268480
			rain_heavy=0.020449
			snow=0.115572
			blizzard=0.074673
			arctic_water=0.000
			mud=0.030938
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 9.000 }
			no_phenomenon=0.631268
			rain_light=0.236648
			rain_heavy=0.052282
			snow=0.068794
			blizzard=0.011008
			arctic_water=0.000
			mud=0.034121
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 16.00 }
			no_phenomenon=0.705941
			rain_light=0.204815
			rain_heavy=0.084114
			snow=0.005129
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 24.00 }
			no_phenomenon=0.711070
			rain_light=0.172983
			rain_heavy=0.115947
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040488
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 16.00 }
			no_phenomenon=0.705941
			rain_light=0.204815
			rain_heavy=0.084114
			snow=0.005129
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 9.000 }
			no_phenomenon=0.631268
			rain_light=0.236648
			rain_heavy=0.052282
			snow=0.068794
			blizzard=0.011008
			arctic_water=0.000
			mud=0.034121
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 1.000 }
			no_phenomenon=0.520826
			rain_light=0.268480
			rain_heavy=0.020449
			snow=0.115572
			blizzard=0.074673
			arctic_water=0.000
			mud=0.030938
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.479927
			rain_light=0.288930
			rain_heavy=0.000000
			snow=0.115572
			blizzard=0.115572
			arctic_water=0.000
			mud=0.028893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.479927
			rain_light=0.288930
			rain_heavy=0.000000
			snow=0.115572
			blizzard=0.115572
			arctic_water=0.000
			mud=0.028893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
