strategic_region={
	id=217
	name="STRATEGICREGION_217"
	provinces={
		11007 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503176
			rain_light=0.276013
			rain_heavy=0.000000
			snow=0.110405
			blizzard=0.110405
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503176
			rain_light=0.276013
			rain_heavy=0.000000
			snow=0.110405
			blizzard=0.110405
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503176
			rain_light=0.276013
			rain_heavy=0.000000
			snow=0.110405
			blizzard=0.110405
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.523884
			rain_light=0.265659
			rain_heavy=0.010354
			snow=0.110405
			blizzard=0.089697
			arctic_water=0.000
			mud=0.028637
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -1.00 }
			no_phenomenon=0.614608
			rain_light=0.234355
			rain_heavy=0.041659
			snow=0.082291
			blizzard=0.027088
			arctic_water=0.000
			mud=0.031767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.704305
			rain_light=0.203050
			rain_heavy=0.072963
			snow=0.019681
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034898
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 14.00 }
			no_phenomenon=0.723987
			rain_light=0.171745
			rain_heavy=0.104268
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.704305
			rain_light=0.203050
			rain_heavy=0.072963
			snow=0.019681
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034898
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -1.00 }
			no_phenomenon=0.614608
			rain_light=0.234355
			rain_heavy=0.041659
			snow=0.082291
			blizzard=0.027088
			arctic_water=0.000
			mud=0.031767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.523884
			rain_light=0.265659
			rain_heavy=0.010354
			snow=0.110405
			blizzard=0.089697
			arctic_water=0.000
			mud=0.028637
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503176
			rain_light=0.276013
			rain_heavy=0.000000
			snow=0.110405
			blizzard=0.110405
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503176
			rain_light=0.276013
			rain_heavy=0.000000
			snow=0.110405
			blizzard=0.110405
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
