strategic_region={
	id=218
	name="STRATEGICREGION_218"
	provinces={
		11008 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.557598
			rain_light=0.248802
			rain_heavy=0.027205
			snow=0.110403
			blizzard=0.055992
			arctic_water=0.000
			mud=0.030321
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 0.000 }
			no_phenomenon=0.678840
			rain_light=0.215781
			rain_heavy=0.060226
			snow=0.045153
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.723993
			rain_light=0.182761
			rain_heavy=0.093246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036925
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 0.000 }
			no_phenomenon=0.678840
			rain_light=0.215781
			rain_heavy=0.060226
			snow=0.045153
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.557598
			rain_light=0.248802
			rain_heavy=0.027205
			snow=0.110403
			blizzard=0.055992
			arctic_water=0.000
			mud=0.030321
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503187
			rain_light=0.276007
			rain_heavy=0.000000
			snow=0.110403
			blizzard=0.110403
			arctic_water=0.000
			mud=0.027601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
