strategic_region={
	id=223
	name="STRATEGICREGION_223"
	provinces={
		11013 11014 11015 11016 11017 11018 11019 11020 11021 11022 11023 11024 11025 11026 11027 11028 11029 11030 11265 11266 11267 11268 11269 11270 11271 11272 11273 11274 11275 11276 11277 11278 11571 11572 11573 11574 11575 11576 11577 11578 11579 11580 11581 11582 11583 11584 11585 11586 11587 11588 11589 11590 11591 11592 11593 11594 11595 11596 11597 11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11305 11306 11307 11308 11309 11310 11311 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.611130
			rain_light=0.254211
			rain_heavy=0.134658
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.554086
			rain_light=0.300731
			rain_heavy=0.088139
			snow=0.057044
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.388738
			rain_light=0.347250
			rain_heavy=0.041619
			snow=0.150083
			blizzard=0.072309
			arctic_water=0.000
			mud=0.043049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.320663
			rain_light=0.378556
			rain_heavy=0.010314
			snow=0.155548
			blizzard=0.134920
			arctic_water=0.000
			mud=0.039918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.300035
			rain_light=0.388870
			rain_heavy=0.000000
			snow=0.155548
			blizzard=0.155548
			arctic_water=0.000
			mud=0.038887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.300035
			rain_light=0.388870
			rain_heavy=0.000000
			snow=0.155548
			blizzard=0.155548
			arctic_water=0.000
			mud=0.038887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.300035
			rain_light=0.388870
			rain_heavy=0.000000
			snow=0.155548
			blizzard=0.155548
			arctic_water=0.000
			mud=0.038887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.300035
			rain_light=0.388870
			rain_heavy=0.000000
			snow=0.155548
			blizzard=0.155548
			arctic_water=0.000
			mud=0.038887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.300035
			rain_light=0.388870
			rain_heavy=0.000000
			snow=0.155548
			blizzard=0.155548
			arctic_water=0.000
			mud=0.038887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.320663
			rain_light=0.378556
			rain_heavy=0.010314
			snow=0.155548
			blizzard=0.134920
			arctic_water=0.000
			mud=0.039918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.388738
			rain_light=0.347250
			rain_heavy=0.041619
			snow=0.150083
			blizzard=0.072309
			arctic_water=0.000
			mud=0.043049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.554086
			rain_light=0.300731
			rain_heavy=0.088139
			snow=0.057044
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
