strategic_region={
	id=230
	name="STRATEGICREGION_230"
	provinces={
		11092 11093 11094 11095 11096 11097 11098 11099 11100 11101 11102 11103 12033 12034 12035 12036 12037 12038 12039 12040 12041 11697 11698 11699 11700 11701 11702 11703 11704 11705 11706 11707 12521 12522 12523 12524 12525 12526 12527 12528 12529 12530 12531 11495 11496 11497 11498 11499 11500 11501 11502 11604 11605 11606 11607 11608 11609 11610 11611 11612 11613 11614 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.434140
			rain_light=0.367923
			rain_heavy=0.084993
			snow=0.101764
			blizzard=0.011181
			arctic_water=0.000
			mud=0.053791
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.514376
			rain_light=0.333395
			rain_heavy=0.119520
			snow=0.032709
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.547084
			rain_light=0.298868
			rain_heavy=0.154048
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060696
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.547084
			rain_light=0.264340
			rain_heavy=0.188575
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.547084
			rain_light=0.229813
			rain_heavy=0.223103
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067602
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.547084
			rain_light=0.195285
			rain_heavy=0.257630
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 25.00 29.00 }
			no_phenomenon=0.547084
			rain_light=0.160758
			rain_heavy=0.292158
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074507
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.547084
			rain_light=0.195285
			rain_heavy=0.257630
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.547084
			rain_light=0.229813
			rain_heavy=0.223103
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067602
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.547084
			rain_light=0.264340
			rain_heavy=0.188575
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.547084
			rain_light=0.298868
			rain_heavy=0.154048
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060696
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.514376
			rain_light=0.333395
			rain_heavy=0.119520
			snow=0.032709
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
