strategic_region={
	id=238
	name="STRATEGICREGION_238"
	provinces={
		11192 11193 11194 11195 11196 11197 11198 11665 11666 11667 11668 11669 11670 11671 11672 11673 11674 11675 11676 11677 11678 12050 12051 12203 12204 12205 12206 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.193198
			rain_light=0.450360
			rain_heavy=0.019233
			snow=0.187837
			blizzard=0.149372
			arctic_water=0.000
			mud=0.048883
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.263578
			rain_light=0.418902
			rain_heavy=0.050691
			snow=0.180374
			blizzard=0.086455
			arctic_water=0.000
			mud=0.052028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.426284
			rain_light=0.378225
			rain_heavy=0.091368
			snow=0.099021
			blizzard=0.005102
			arctic_water=0.000
			mud=0.056096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 7.000 }
			no_phenomenon=0.515641
			rain_light=0.336098
			rain_heavy=0.133495
			snow=0.014766
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.530407
			rain_light=0.293970
			rain_heavy=0.175623
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 20.00 }
			no_phenomenon=0.530407
			rain_light=0.251843
			rain_heavy=0.217750
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068734
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 26.00 }
			no_phenomenon=0.530407
			rain_light=0.209715
			rain_heavy=0.259878
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072947
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 20.00 }
			no_phenomenon=0.530407
			rain_light=0.251843
			rain_heavy=0.217750
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068734
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.530407
			rain_light=0.293970
			rain_heavy=0.175623
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 7.000 }
			no_phenomenon=0.515641
			rain_light=0.336098
			rain_heavy=0.133495
			snow=0.014766
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.426284
			rain_light=0.378225
			rain_heavy=0.091368
			snow=0.099021
			blizzard=0.005102
			arctic_water=0.000
			mud=0.056096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.263578
			rain_light=0.418902
			rain_heavy=0.050691
			snow=0.180374
			blizzard=0.086455
			arctic_water=0.000
			mud=0.052028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
