strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		650 651 652 653 654 655 656 657 658 1127 1128 1129 1130 1131 1132 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 24.00 }
			no_phenomenon=0.688002
			rain_light=0.124405
			rain_heavy=0.187593
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.688002
			rain_light=0.145442
			rain_heavy=0.166556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.688002
			rain_light=0.166479
			rain_heavy=0.145519
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045752
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.688002
			rain_light=0.187517
			rain_heavy=0.124481
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.688002
			rain_light=0.208554
			rain_heavy=0.103444
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041544
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.665617
			rain_light=0.229591
			rain_heavy=0.082407
			snow=0.022386
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -5.00 }
			no_phenomenon=0.621481
			rain_light=0.250629
			rain_heavy=0.061369
			snow=0.064460
			blizzard=0.002061
			arctic_water=0.000
			mud=0.037337
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.665617
			rain_light=0.229591
			rain_heavy=0.082407
			snow=0.022386
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.688002
			rain_light=0.208554
			rain_heavy=0.103444
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041544
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.688002
			rain_light=0.187517
			rain_heavy=0.124481
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.688002
			rain_light=0.166479
			rain_heavy=0.145519
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045752
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.688002
			rain_light=0.145442
			rain_heavy=0.166556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
