strategic_region={
	id=34
	name="STRATEGICREGION_34"
	provinces={
		1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.718706
			rain_light=0.171617
			rain_heavy=0.109677
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.708723
			rain_light=0.201897
			rain_heavy=0.079397
			snow=0.009983
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.633879
			rain_light=0.232177
			rain_heavy=0.049117
			snow=0.070543
			blizzard=0.014284
			arctic_water=0.000
			mud=0.033041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.531344
			rain_light=0.262458
			rain_heavy=0.018837
			snow=0.112518
			blizzard=0.074844
			arctic_water=0.000
			mud=0.030013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.496614
			rain_light=0.279822
			rain_heavy=0.001472
			snow=0.112518
			blizzard=0.109574
			arctic_water=0.000
			mud=0.028277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.493670
			rain_light=0.281294
			rain_heavy=0.000000
			snow=0.112518
			blizzard=0.112518
			arctic_water=0.000
			mud=0.028129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.493670
			rain_light=0.281294
			rain_heavy=0.000000
			snow=0.112518
			blizzard=0.112518
			arctic_water=0.000
			mud=0.028129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.493670
			rain_light=0.281294
			rain_heavy=0.000000
			snow=0.112518
			blizzard=0.112518
			arctic_water=0.000
			mud=0.028129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.496614
			rain_light=0.279822
			rain_heavy=0.001472
			snow=0.112518
			blizzard=0.109574
			arctic_water=0.000
			mud=0.028277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.531344
			rain_light=0.262458
			rain_heavy=0.018837
			snow=0.112518
			blizzard=0.074844
			arctic_water=0.000
			mud=0.030013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.633879
			rain_light=0.232177
			rain_heavy=0.049117
			snow=0.070543
			blizzard=0.014284
			arctic_water=0.000
			mud=0.033041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.708723
			rain_light=0.201897
			rain_heavy=0.079397
			snow=0.009983
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
