strategic_region={
	id=43
	name="STRATEGICREGION_43"
	provinces={
		2131 2132 2133 2134 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.724380
			rain_light=0.184613
			rain_heavy=0.091008
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.675716
			rain_light=0.217266
			rain_heavy=0.058354
			snow=0.048663
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.555286
			rain_light=0.249919
			rain_heavy=0.025701
			snow=0.110248
			blizzard=0.058846
			arctic_water=0.000
			mud=0.030132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.503884
			rain_light=0.275620
			rain_heavy=0.000000
			snow=0.110248
			blizzard=0.110248
			arctic_water=0.000
			mud=0.027562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.555286
			rain_light=0.249919
			rain_heavy=0.025701
			snow=0.110248
			blizzard=0.058846
			arctic_water=0.000
			mud=0.030132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.675716
			rain_light=0.217266
			rain_heavy=0.058354
			snow=0.048663
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
