strategic_region={
	id=45
	name="STRATEGICREGION_45"
	provinces={
		2201 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.723956
			rain_light=0.182837
			rain_heavy=0.093208
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036925
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.678695
			rain_light=0.215861
			rain_heavy=0.060183
			snow=0.045261
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.557436
			rain_light=0.248886
			rain_heavy=0.027158
			snow=0.110418
			blizzard=0.056102
			arctic_water=0.000
			mud=0.030320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.503120
			rain_light=0.276044
			rain_heavy=0.000000
			snow=0.110418
			blizzard=0.110418
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.557436
			rain_light=0.248886
			rain_heavy=0.027158
			snow=0.110418
			blizzard=0.056102
			arctic_water=0.000
			mud=0.030320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.678695
			rain_light=0.215861
			rain_heavy=0.060183
			snow=0.045261
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
