strategic_region={
	id=47
	name="STRATEGICREGION_47"
	provinces={
		2213 2214 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.724031
			rain_light=0.174562
			rain_heavy=0.101406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.697671
			rain_light=0.206358
			rain_heavy=0.069611
			snow=0.026360
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.599322
			rain_light=0.238154
			rain_heavy=0.037815
			snow=0.089952
			blizzard=0.034758
			arctic_water=0.000
			mud=0.031378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.515295
			rain_light=0.269950
			rain_heavy=0.006019
			snow=0.110387
			blizzard=0.098349
			arctic_water=0.000
			mud=0.028199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503257
			rain_light=0.275969
			rain_heavy=0.000000
			snow=0.110387
			blizzard=0.110387
			arctic_water=0.000
			mud=0.027597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503257
			rain_light=0.275969
			rain_heavy=0.000000
			snow=0.110387
			blizzard=0.110387
			arctic_water=0.000
			mud=0.027597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503257
			rain_light=0.275969
			rain_heavy=0.000000
			snow=0.110387
			blizzard=0.110387
			arctic_water=0.000
			mud=0.027597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503257
			rain_light=0.275969
			rain_heavy=0.000000
			snow=0.110387
			blizzard=0.110387
			arctic_water=0.000
			mud=0.027597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503257
			rain_light=0.275969
			rain_heavy=0.000000
			snow=0.110387
			blizzard=0.110387
			arctic_water=0.000
			mud=0.027597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.515295
			rain_light=0.269950
			rain_heavy=0.006019
			snow=0.110387
			blizzard=0.098349
			arctic_water=0.000
			mud=0.028199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.599322
			rain_light=0.238154
			rain_heavy=0.037815
			snow=0.089952
			blizzard=0.034758
			arctic_water=0.000
			mud=0.031378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.697671
			rain_light=0.206358
			rain_heavy=0.069611
			snow=0.026360
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
