strategic_region={
	id=49
	name="STRATEGICREGION_49"
	provinces={
		2217 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 14.00 }
			no_phenomenon=0.723963
			rain_light=0.173200
			rain_heavy=0.102837
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.700870
			rain_light=0.204772
			rain_heavy=0.071264
			snow=0.023093
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034730
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.606695
			rain_light=0.236345
			rain_heavy=0.039692
			snow=0.086237
			blizzard=0.031030
			arctic_water=0.000
			mud=0.031573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.519374
			rain_light=0.267917
			rain_heavy=0.008120
			snow=0.110415
			blizzard=0.094174
			arctic_water=0.000
			mud=0.028416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503133
			rain_light=0.276037
			rain_heavy=0.000000
			snow=0.110415
			blizzard=0.110415
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503133
			rain_light=0.276037
			rain_heavy=0.000000
			snow=0.110415
			blizzard=0.110415
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503133
			rain_light=0.276037
			rain_heavy=0.000000
			snow=0.110415
			blizzard=0.110415
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503133
			rain_light=0.276037
			rain_heavy=0.000000
			snow=0.110415
			blizzard=0.110415
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.503133
			rain_light=0.276037
			rain_heavy=0.000000
			snow=0.110415
			blizzard=0.110415
			arctic_water=0.000
			mud=0.027604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.519374
			rain_light=0.267917
			rain_heavy=0.008120
			snow=0.110415
			blizzard=0.094174
			arctic_water=0.000
			mud=0.028416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.606695
			rain_light=0.236345
			rain_heavy=0.039692
			snow=0.086237
			blizzard=0.031030
			arctic_water=0.000
			mud=0.031573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.700870
			rain_light=0.204772
			rain_heavy=0.071264
			snow=0.023093
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034730
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
