strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 24.00 26.00 }
			no_phenomenon=0.662042
			rain_light=0.124303
			rain_heavy=0.213655
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055161
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.662042
			rain_light=0.148548
			rain_heavy=0.189410
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.662042
			rain_light=0.172793
			rain_heavy=0.165165
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.662042
			rain_light=0.197039
			rain_heavy=0.140920
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.662042
			rain_light=0.221284
			rain_heavy=0.116674
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.644125
			rain_light=0.245529
			rain_heavy=0.092429
			snow=0.017917
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043039
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.595635
			rain_light=0.269774
			rain_heavy=0.068184
			snow=0.066407
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040614
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.644125
			rain_light=0.245529
			rain_heavy=0.092429
			snow=0.017917
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043039
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.662042
			rain_light=0.221284
			rain_heavy=0.116674
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.662042
			rain_light=0.197039
			rain_heavy=0.140920
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.662042
			rain_light=0.172793
			rain_heavy=0.165165
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.662042
			rain_light=0.148548
			rain_heavy=0.189410
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
