strategic_region={
	id=63
	name="STRATEGICREGION_63"
	provinces={
		2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 3987 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 4703 4704 4705 4706 4707 4708 4709 4710 4711 4712 4713 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 3177 3537 3538 3539 3540 3541 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 3950 3951 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.00 24.00 }
			no_phenomenon=0.672102
			rain_light=0.150995
			rain_heavy=0.176903
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.672102
			rain_light=0.179300
			rain_heavy=0.148598
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.672102
			rain_light=0.207604
			rain_heavy=0.120294
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044819
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.659342
			rain_light=0.235909
			rain_heavy=0.091989
			snow=0.012760
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041989
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.598943
			rain_light=0.264213
			rain_heavy=0.063685
			snow=0.069369
			blizzard=0.003790
			arctic_water=0.000
			mud=0.039158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.485725
			rain_light=0.292518
			rain_heavy=0.035380
			snow=0.125978
			blizzard=0.060399
			arctic_water=0.000
			mud=0.036328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.432105
			rain_light=0.316737
			rain_heavy=0.011161
			snow=0.131159
			blizzard=0.108838
			arctic_water=0.000
			mud=0.033906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.485725
			rain_light=0.292518
			rain_heavy=0.035380
			snow=0.125978
			blizzard=0.060399
			arctic_water=0.000
			mud=0.036328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.598943
			rain_light=0.264213
			rain_heavy=0.063685
			snow=0.069369
			blizzard=0.003790
			arctic_water=0.000
			mud=0.039158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.659342
			rain_light=0.235909
			rain_heavy=0.091989
			snow=0.012760
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041989
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.672102
			rain_light=0.207604
			rain_heavy=0.120294
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044819
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.672102
			rain_light=0.179300
			rain_heavy=0.148598
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
