strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		138 139 140 141 142 143 144 145 146 147 148 149 763 764 765 766 767 768 769 770 771 772 773 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.719987
			rain_light=0.170421
			rain_heavy=0.109592
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.711147
			rain_light=0.200429
			rain_heavy=0.079584
			snow=0.008839
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 7.000 }
			no_phenomenon=0.638279
			rain_light=0.230437
			rain_heavy=0.049576
			snow=0.068855
			blizzard=0.012852
			arctic_water=0.000
			mud=0.032959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.535114
			rain_light=0.260445
			rain_heavy=0.019569
			snow=0.112005
			blizzard=0.072868
			arctic_water=0.000
			mud=0.029958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.498413
			rain_light=0.278795
			rain_heavy=0.001218
			snow=0.112005
			blizzard=0.109569
			arctic_water=0.000
			mud=0.028123
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.495976
			rain_light=0.280013
			rain_heavy=0.000000
			snow=0.112005
			blizzard=0.112005
			arctic_water=0.000
			mud=0.028001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.495976
			rain_light=0.280013
			rain_heavy=0.000000
			snow=0.112005
			blizzard=0.112005
			arctic_water=0.000
			mud=0.028001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.495976
			rain_light=0.280013
			rain_heavy=0.000000
			snow=0.112005
			blizzard=0.112005
			arctic_water=0.000
			mud=0.028001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.498413
			rain_light=0.278795
			rain_heavy=0.001218
			snow=0.112005
			blizzard=0.109569
			arctic_water=0.000
			mud=0.028123
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.535114
			rain_light=0.260445
			rain_heavy=0.019569
			snow=0.112005
			blizzard=0.072868
			arctic_water=0.000
			mud=0.029958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 7.000 }
			no_phenomenon=0.638279
			rain_light=0.230437
			rain_heavy=0.049576
			snow=0.068855
			blizzard=0.012852
			arctic_water=0.000
			mud=0.032959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.711147
			rain_light=0.200429
			rain_heavy=0.079584
			snow=0.008839
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
